parameters:
	ignoreErrors:
		-
			message: '#^PHPDoc tag @var with type Symfony\\Component\\DependencyInjection\\Container is not subtype of native type ProjectServiceContainer\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Cli/Symfony/ConsoleKernel.php

		-
			message: '#^Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy\|TYPO3\\Surf\\Domain\\Model\\Deployment\:\:reveal\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Application\\BaseApplicationTest\:\:createDeployment\(\) never returns TYPO3\\Surf\\Domain\\Model\\Deployment so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Application\\BaseApplicationTest\:\:createDeployment\(\) return type with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Application\\BaseApplicationTest\:\:createWorkflow\(\) return type with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^PHPDoc tag @return with type Prophecy\\Prophecy\\ObjectProphecy\|TYPO3\\Surf\\Domain\\Model\\Workflow is not subtype of native type Prophecy\\Prophecy\\ObjectProphecy\.$#'
			identifier: return.phpDocType
			count: 1
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^Parameter \#1 \$workflow of method TYPO3\\Surf\\Application\\BaseApplication\:\:registerTasks\(\) expects TYPO3\\Surf\\Domain\\Model\\Workflow, object given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^Parameter \#2 \$deployment of method TYPO3\\Surf\\Application\\BaseApplication\:\:registerTasks\(\) expects TYPO3\\Surf\\Domain\\Model\\Deployment, object given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Application/BaseApplicationTest.php

		-
			message: '#^Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy\|TYPO3\\Surf\\Domain\\Model\\Deployment\:\:reveal\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Application/Neos/FlowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Application\\Neos\\FlowTest\:\:createDeployment\(\) never returns TYPO3\\Surf\\Domain\\Model\\Deployment so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Unit/Application/Neos/FlowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Application\\Neos\\FlowTest\:\:createDeployment\(\) return type with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Application/Neos/FlowTest.php

		-
			message: '#^Parameter \#2 \$deployment of method TYPO3\\Surf\\Application\\Neos\\Flow\:\:registerTasks\(\) expects TYPO3\\Surf\\Domain\\Model\\Deployment, object given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Application/Neos/FlowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\AssertCommandExecuted\:\:matches\(\) has parameter \$other with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/AssertCommandExecuted.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Cli\\Symfony\\Logger\\ConsoleFormatterTest\:\:format\(\) has parameter \$record with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Cli/Symfony/Logger/ConsoleFormatterTest.php

		-
			message: '#^Call to an undefined method Prophecy\\Prophecy\\MethodProphecy\|TYPO3\\Surf\\Domain\\Model\\Deployment\:\:willReturn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Command/DeployCommandTest.php

		-
			message: '#^Parameter \#2 \$configurationPath of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:getDeployment\(\) expects string\|null, Prophecy\\Argument\\Token\\ExactValueToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Command/DeployCommandTest.php

		-
			message: '#^Parameter \#3 \$simulateDeployment of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:getDeployment\(\) expects bool, Prophecy\\Argument\\Token\\ExactValueToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Command/DeployCommandTest.php

		-
			message: '#^Parameter \#4 \$initialize of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:getDeployment\(\) expects bool, Prophecy\\Argument\\Token\\ExactValueToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Command/DeployCommandTest.php

		-
			message: '#^Parameter \#5 \$forceDeployment of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:getDeployment\(\) expects bool, Prophecy\\Argument\\Token\\ExactValueToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Command/DeployCommandTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Command\\DeployCommandTest\:\:\$factory with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Command/DeployCommandTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Command\\DescribeCommandTest\:\:getDescriptionOfPredefinedApplication\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Command/DescribeCommandTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\RollbackWorkflowTest\:\:buildDeployment\(\) has parameter \$executedTasks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/RollbackWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:applicationTaskDefinitionsAreExecutedCorrectly\(\) has parameter \$expectedExecutions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:beforeAndAfterStageStepsAreIndependentOfApplications\(\) has parameter \$expectedTasks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:buildDeployment\(\) has parameter \$executedTasks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:globalTaskDefinitionsAreExecutedCorrectly\(\) has parameter \$expectedExecutions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:removeTaskRemovesTaskFromStages\(\) has parameter \$expectedTasks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:removeTaskRemovesTaskFromStagesForSpecificApplication\(\) has parameter \$applications with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Domain\\Model\\SimpleWorkflowTest\:\:removeTaskRemovesTaskFromStagesForSpecificApplication\(\) has parameter \$expectedTasks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Domain/Model/SimpleWorkflowTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Log\\\\LoggerInterface'' and Psr\\Log\\LoggerInterface will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Domain/Service/TaskFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''TYPO3\\\\Surf\\\\Domain\\\\Service\\\\ShellCommandService'' and TYPO3\\Surf\\Domain\\Service\\ShellCommandService will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Domain/Service/TaskFactoryTest.php

		-
			message: '#^Cannot call method shouldBeCalledOnce\(\) on Prophecy\\Prophecy\\MethodProphecy\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Cannot call method shouldNotHaveBeenCalled\(\) on Prophecy\\Prophecy\\MethodProphecy\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Parameter \#4 \$options of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:execute\(\) expects array\<string, mixed\>, Prophecy\\Argument\\Token\\AnyValueToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Parameter \#4 \$options of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:execute\(\) expects array\<string, mixed\>, Prophecy\\Argument\\Token\\ArrayEntryToken given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Parameter \#4 \$options of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:execute\(\) expects array\<string, mixed\>, Prophecy\\Argument\\Token\\LogicalNotToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Parameter \#4 \$options of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:rollback\(\) expects array\<string, mixed\>, Prophecy\\Argument\\Token\\AnyValueToken given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Parameter \#4 \$options of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:simulate\(\) expects array\<string, mixed\>, Prophecy\\Argument\\Token\\AnyValueToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Domain\\Service\\TaskManagerTest\:\:\$task with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Domain/Service/TaskManagerTest.php

		-
			message: '#^Call to an undefined method Monolog\\Logger\|Prophecy\\Prophecy\\MethodProphecy\:\:shouldBeCalledOnce\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Cannot call method shouldBeCalledOnce\(\) on Prophecy\\Prophecy\\MethodProphecy\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Cannot call method willReturn\(\) on Prophecy\\Prophecy\\MethodProphecy\|string\.$#'
			identifier: method.nonObject
			count: 14
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Cannot call method willReturn\(\) on array\<string\>\|Prophecy\\Prophecy\\MethodProphecy\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Cannot call method willReturn\(\) on bool\|Prophecy\\Prophecy\\MethodProphecy\.$#'
			identifier: method.nonObject
			count: 37
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Parameter \#1 \$file of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:fileExists\(\) expects string, Prophecy\\Argument\\Token\\AnyValueToken given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Integration\\FactoryTest\:\:\$filesystem with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Integration\\FactoryTest\:\:\$logger \(Monolog\\Logger\|Prophecy\\Prophecy\\ObjectProphecy\) is never assigned Monolog\\Logger so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Integration\\FactoryTest\:\:\$logger with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Integration/FactoryTest.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Cannot call method willReturn\(\) on int\|Prophecy\\Prophecy\\MethodProphecy\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Instanceof between TYPO3\\Surf\\Task\\CleanupReleasesTask and TYPO3\\Surf\\Domain\\Service\\ShellCommandServiceAwareInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Task\\CleanupReleasesTaskTest\:\:removeReleasesByAge\(\) has parameter \$expectedFoldersToBeRemoved with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Method TYPO3\\Surf\\Tests\\Unit\\Task\\CleanupReleasesTaskTest\:\:removeReleasesByAge\(\) has parameter \$identifiers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Parameter \#1 \$string of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:stringToTime\(\) expects string, Prophecy\\Argument\\Token\\TypeToken given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Task\\CleanupReleasesTaskTest\:\:\$clockMock with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Task\\CleanupReleasesTaskTest\:\:\$folderStructure type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Task/CleanupReleasesTaskTest.php

		-
			message: '#^Cannot call method willReturn\(\) on Prophecy\\Prophecy\\MethodProphecy\|string\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Task/CreateArchiveTaskTest.php

		-
			message: '#^Cannot call method willReturn\(\) on bool\|Prophecy\\Prophecy\\MethodProphecy\.$#'
			identifier: method.nonObject
			count: 7
			path: tests/Unit/Task/CreateArchiveTaskTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Task\\CreateArchiveTaskTest\:\:\$filesystem with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Task/CreateArchiveTaskTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Task\\CreateArchiveTaskTest\:\:\$idGenerator with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Task/CreateArchiveTaskTest.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Task/Generic/RollbackTaskTest.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Task/TYPO3/CMS/CompareDatabaseTaskTest.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Task/TYPO3/CMS/FlushCachesTaskTest.php

		-
			message: '#^Cannot call method willReturn\(\) on bool\|Prophecy\\Prophecy\\MethodProphecy\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Task/TYPO3/CMS/SetUpExtensionsTaskTest.php

		-
			message: '#^Parameter \#1 \$packageName of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:isSatisified\(\) expects string, Prophecy\\Argument\\Token\\AnyValueToken given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Task/TYPO3/CMS/SetUpExtensionsTaskTest.php

		-
			message: '#^Parameter \#2 \$constraint of method Prophecy\\Prophecy\\ObjectProphecy\<object\>\:\:isSatisified\(\) expects string, Prophecy\\Argument\\Token\\AnyValueToken given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Task/TYPO3/CMS/SetUpExtensionsTaskTest.php

		-
			message: '#^Property TYPO3\\Surf\\Tests\\Unit\\Task\\TYPO3\\CMS\\SetUpExtensionsTaskTest\:\:\$versionChecker with generic class Prophecy\\Prophecy\\ObjectProphecy does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Task/TYPO3/CMS/SetUpExtensionsTaskTest.php
