parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$length of function random_bytes expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: src/Domain/Generator/RandomBytesGenerator.php

		-
			message: "#^Parameter \\#1 \\$workflow of method TYPO3\\\\Surf\\\\Domain\\\\Model\\\\Application\\:\\:registerTasks\\(\\) expects TYPO3\\\\Surf\\\\Domain\\\\Model\\\\Workflow, TYPO3\\\\Surf\\\\Domain\\\\Model\\\\Workflow\\|null given\\.$#"
			count: 1
			path: src/Domain/Model/Deployment.php

		-
			message: "#^Parameter \\#1 \\$input of function array_filter expects array, array\\<array\\|string\\>\\|false given\\.$#"
			count: 1
			path: src/Task/CleanupReleasesTask.php

		-
			message: "#^Parameter \\#1 \\$input of function array_filter expects array, array\\<array\\|string\\>\\|false given\\.$#"
			count: 1
			path: src/Task/Generic/RollbackTask.php

		-
			message: "#^Parameter \\#1 \\$arg of function escapeshellarg expects string, string\\|null given\\.$#"
			count: 1
			path: src/Task/TYPO3/CMS/AbstractCliTask.php

		-
			message: "#^Parameter \\#2 \\$node of method TYPO3\\\\Surf\\\\Domain\\\\Service\\\\ShellCommandService\\:\\:executeOrSimulate\\(\\) expects TYPO3\\\\Surf\\\\Domain\\\\Model\\\\Node, TYPO3\\\\Surf\\\\Domain\\\\Model\\\\Node\\|null given\\.$#"
			count: 2
			path: src/Task/TYPO3/CMS/AbstractCliTask.php

		-
			message: "#^Offset mixed on array\\{\\} in isset\\(\\) does not exist\\.$#"
			count: 3
			path: tests/Unit/Task/BaseTaskTest.php

		-
			message: "#^Parameter \\#2 \\$headers of class GuzzleHttp\\\\Psr7\\\\Response constructor expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
			count: 1
			path: tests/Unit/Task/Test/HttpTestTaskTest.php

